/* work sans from google */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&family=Work+Sans:ital,wght@0,800;1,800&display=swap');

 /* shared styles */
*{
  font-family: 'lato', sans-serif;
  font-family: 'open sans', sans-serif;
  font-family: "Work Sans", sans-serif;
  
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    /* color: #131313; */
}
.btn-primary{
    border:none;
    border-radius: 8px;
    font-size: 1.25rem;
    padding:20px 25px ;
    background-color: #FF900E;
    color: #FFF;
    cursor: pointer;
    /* margin-bottom: 50px;  */
}

.text-light-gray{
    color: #727272;
}
 /* header styles */
header{
    background: rgb(255, 144,  0, 0.10);
    padding: 50px 250px;
}
.container{
    display: flex;
    justify-content: space-between;
}
nav{
    display: flex; 
    align-items: center;
    justify-content: space-between;  
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* Banner styles */

.banner-content{
    max-width: 800px; 
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
/*main section styles */
main{
    width: 1440px;
    margin: 70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
   padding-left: 70px;
   padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500px; 
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700px;
}

/* features section styles */

#features-section-title{
    border-radius: 5px solid #FF900E;
    padding-left: 20px;
     
}
.features-card{
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 40px;
}
.features-card .feature-title{
    
    font-size: 1.25rem;
    font-weight: 600px;
}
.features .display-flex{
     display: flex;
     flex-direction: row;
}
.features{
    gap: 140px; 
    
}
 

/* responsive media queries */

@media screen and (max-width: 576px){
    header{
        padding: 20px;
       
    }
   .container,
    nav,
    nav > ul,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-container
    {
        align-items:start;
         
    }
    .teams-img-container{
        grid-template-columns: 1fr;
        
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 20px;
    }
    .container,
    nav,
    .teams-container{
        flex-direction: column;
    }
    .nav-title{
        text-align: center;
    }
    .teams-container{
        align-items: start;
        
    }
    
}
